<UserControl x:Class="SaveManager.Views.SaveManagerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </UserControl.Resources>
    
    <StackPanel Margin="20">
        <TextBlock Text="{DynamicResource LOCSaveManagerSettingsTitle}" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{DynamicResource LOCSaveManagerCustomBackupPath}" VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding CustomBackupPath}" Width="300" Margin="10,0"/>
            <Button Content="{DynamicResource LOCSaveManagerBrowse}" Command="{Binding BrowseBackupPathCommand}" Padding="10,4"/>
        </StackPanel>
        
        <CheckBox Content="{DynamicResource LOCSaveManagerAutoBackup}" 
                  IsChecked="{Binding AutoBackupOnGameExit}" 
                  Margin="0,10,0,0"/>
        
        <CheckBox Content="{DynamicResource LOCSaveManagerConfirmBackup}" 
                  IsChecked="{Binding ConfirmBeforeBackup}" 
                  Margin="0,10,0,0"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Text="{DynamicResource LOCSaveManagerMaxBackupCount}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MaxBackupCount}" Width="60" Margin="10,0" 
                     ToolTip="{DynamicResource LOCSaveManagerMaxBackupCountTooltip}"/>
            <TextBlock Text="{DynamicResource LOCSaveManagerMaxBackupCountHint}" VerticalAlignment="Center" Opacity="0.6"/>
        </StackPanel>
        
        <TextBlock Text="{DynamicResource LOCSaveManagerZipWarning}" 
                   Opacity="0.6" Margin="0,30,0,0" FontStyle="Italic"/>
    </StackPanel>
</UserControl>
